# Signaling Server listen port

PORT=3000

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=true
NGROK_AUTH_TOKEN=2M92MoclQQXvWd3zsc8h615DA0x_7PZEJAGyxqpsDGjktrNWD

# Stun
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN=stun:stun.l.google.com:19302

# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true
TURN_URLS=turn:relay.metered.ca
TURN_USERNAME=2eff53f88724c157f8bf0b62
TURN_PASSWORD=0fCfm4jPfMBVVgiA

# API
# The response will give you a entrypoint / Room URL for your meeting.
curl -X POST "https://barzlive-production.up.railway.app/api/v1/meeting" -H "authorization: videolify_default_secret" -H "Content-Type: application/json"

API_KEY_SECRET=videolify_default_secret

# Sentry (optional)
# 1. Goto https://sentry.io/
# 2. Create account
# 3. Goto Settings/Projects/YourProjectName/Client Keys (DSN)

SENTRY_ENABLED=true|false
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=1.0

# Slack Integration (optional)
# 1. Goto https://api.slack.com/apps/
# 2. Create your app
# 3. On Settings - Basic Information - App Credentials chose your Signing Secret
# 4. Create a Slash Commands and put as Request URL: https://your.domain.name/slack

SLACK_ENABLED=true|false
SLACK_SIGNING_SECRET=YourSlackSigningSecret

# Auto deploy on Railway
# https://railway.app/new/template/videolify?referralCode=j25
